<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7c987e9-53ff-406c-a949-4006bc067423" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46418/ProxyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyService.disco" MetadataType="Disco" ID="76044545-e7e1-4e3a-a186-477fe808182c" SourceId="1" SourceUrl="http://localhost:46418/ProxyService.svc?disco" />
    <MetadataFile FileName="ProxyService.xsd" MetadataType="Schema" ID="060a4dd1-22d0-417e-9f7f-fa7d1faec7a8" SourceId="1" SourceUrl="http://localhost:46418/ProxyService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="127c98a6-fa92-4b19-b29c-2e5a9f57872f" SourceId="1" SourceUrl="http://localhost:46418/ProxyService.svc?wsdl" />
    <MetadataFile FileName="ProxyService1.xsd" MetadataType="Schema" ID="b6fbce7b-0dec-4fa7-9752-bb25ea4af620" SourceId="1" SourceUrl="http://localhost:46418/ProxyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>